graphql_schema/space_usage_schema.graphql


    type SpaceUsage {
      _id: String!
      spaceId: String
      usagePeriodStartTime: Float!
      usagePeriodEndTime: Float!
      numberOfPeopleRecorded: Int!
      occupancy: Float!
    }

    input SpaceUsageInput {
      spaceId: String!
      usagePeriodStartTime: Float!
      usagePeriodEndTime: Float!
      numberOfPeopleRecorded: Int!
      occupancy: Float!
    }

    type SpaceUsageAnalysisData {
      spaceId: String!
      spaceName: String!
      spaceCategory: String!
      usagePeriodStartTime: Float!
      usagePeriodEndTime: Float!
      numberOfPeopleRecorded: Int!
      occupancy: Float!     
    }

    type Space {
      _id: String!
      name: String!
      category: String!
      occupancyCapacity: Int!
    }
